# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Account linked successfully
playauthenticate.accounts.merge.success=Accounts merged successfully

playauthenticate.verify_email.error.already_validated=Your e-mail has already been validated.
playauthenticate.verify_email.error.set_email_first=You need to set an e-mail address first.
playauthenticate.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
playauthenticate.verify_email.success=E-mail address ({0}) successfully verified.

playauthenticate.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
playauthenticate.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
playauthenticate.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
playauthenticate.reset_password.message.success.auto_login=Your password has been reset.
playauthenticate.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

playauthenticate.change_password.error.passwords_not_same=Passwords do not match.
playauthenticate.change_password.success=Password has been changed successfully.

playauthenticate.password.signup.error.passwords_not_same=Passwords do not match.
playauthenticate.password.login.unknown_user_or_pw=Unknown user or password.
playauthenticate.email.signup.error.not_valid=Your mail account is not valid in this site

playauthenticate.password.verify_signup.subject=A Gata Do Dia: Complete your signup
playauthenticate.password.verify_email.subject=A Gata Do Dia: Confirm your e-mail address
playauthenticate.password.reset_email.subject=A Gata Do Dia: How to reset your password

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=Your e-mail address
playauthenticate.login.password.placeholder=Choose a password
playauthenticate.login.password.repeat=Repeat chosen password
playauthenticate.login.title=Login
playauthenticate.login.password.placeholder=Password
playauthenticate.login.now=Login now
playauthenticate.login.forgot.password=Forgot your password?
playauthenticate.login.oauth=or log in using one of the following providers:
playauthenticate.login.basic=or try HTTP basic auth (as example/secret)

playauthenticate.signup.title=Signup
playauthenticate.signup.name=Your name
playauthenticate.signup.now=Sign up now
playauthenticate.signup.oauth=or sign up using one of the following providers:

playauthenticate.verify.account.title=E-mail verification required
playauthenticate.verify.account.before=Before setting a password, you need to
playauthenticate.verify.account.first=first verify your e-mail address

playauthenticate.change.password.title=Change your password here
playauthenticate.change.password.cta=Change my password

playauthenticate.merge.accounts.title=Merge accounts
playauthenticate.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
playauthenticate.merge.accounts.true=Yes, merge these two accounts
playauthenticate.merge.accounts.false=No, exit my current session and log in as a new user
playauthenticate.merge.accounts.ok=OK

playauthenticate.link.account.title=Link account
playauthenticate.link.account.question=Link ({0}) with your user?
playauthenticate.link.account.true=Yes, link this account
playauthenticate.link.account.false=No, log out and create a new user with this account
playauthenticate.link.account.ok=OK

# play-authenticate: Signup folder translations

playauthenticate.verify.email.title=Verify your e-mail
playauthenticate.verify.email.requirement=Before you can use A Gata Do Dia, you first need to verify your e-mail address.
playauthenticate.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

playauthenticate.password.reset.title=Reset password
playauthenticate.password.reset.cta=Reset my password

playauthenticate.password.forgot.title=Forgot password
playauthenticate.password.forgot.cta=Send reset instructions

playauthenticate.oauth.access.denied.title=OAuth access denied
playauthenticate.oauth.access.denied.explanation=If you want to use A Gata Do Dia with OAuth, you must accept the connection.
playauthenticate.oauth.access.denied.alternative=If you rather not like to do this, you can also
playauthenticate.oauth.access.denied.alternative.cta=sign up with a username and password instead

playauthenticate.token.error.title=Token error
playauthenticate.token.error.message=The given token has either expired or does not exist.

playauthenticate.user.exists.title=User exists
playauthenticate.user.exists.message=This user already exists.

# play-authenticate: Navigation
playauthenticate.navigation.profile=Profile
playauthenticate.navigation.link_more=Link more providers
playauthenticate.navigation.logout=Sign out
playauthenticate.navigation.login=Log in
playauthenticate.navigation.home=Home
playauthenticate.navigation.restricted=Restricted page
playauthenticate.navigation.signup=Sign up

# play-authenticate: Handler
playauthenticate.handler.loginfirst=You need to log in first, to view ''{0}''

# play-authenticate: Profile
playauthenticate.profile.title=User profile
playauthenticate.profile.mail=Your name is {0} and your email address is {1}!
playauthenticate.profile.unverified=unverified - click to verify
playauthenticate.profile.verified=verified
playauthenticate.profile.providers_many=There are {0} providers linked with your account:
playauthenticate.profile.providers_one = There is one provider linked with your account:
playauthenticate.profile.logged=You are currently logged in with:
playauthenticate.profile.session=Your user ID is {0} and your session will expire on {1}
playauthenticate.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
playauthenticate.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
playauthenticate.index.title=Welcome to Play Authenticate
playauthenticate.index.intro=Play Authenticate sample app
playauthenticate.index.intro_2=This is a template for a simple application with authentication.
playauthenticate.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
playauthenticate.index.heading=Heading
playauthenticate.index.details=View details

# play-authenticate - sample: Restricted page
playauthenticate.restricted.secrets=Secrets, everywhere!

### --- play-authenticate END

main.start=Start
main.themes=Themes
main.posts=Posts
main.languages=Languages
main.countries=Countries
main.categories=Categories
main.configurations=Configurations
main.list=List
main.operations=Operations
main.create=Create
main.admin=Administration
main.users=Users
main.instances=Instances
main.resolutions=Resolutions
main.content=Content
main.basic=Languages & Countries
main.featured=Featured Images

generic.error.title=Error
generic.error.content=Change a few things up and try submitting again.
generic.cancel=Cancel
generic.list.done=Done!
generic.list.apply=Apply
generic.list.empty=There's nothing to show
generic.list.previous=Previous
generic.list.next=Next
generic.list.listing=Listing from
generic.list.through=through
generic.list.of=of

languages.list.head=Languages
languages.list.title={0,choice,0#There are no languages|1#One language found|1<{0,number,integer} languages found}
languages.list.filter.name=Filter by Languages name...
languages.list.new=Add new Language

languages.create=Create language
languages.edit=Edit language
languages.info=Language Data

languages.name=Name
languages.name.help=Insert a valid name

languages.shortname=Short Name
languages.shortname.help=Insert a valid name

languages.active=Active
languages.active.help=insert 0 or 1

languages.submit.create=Create this language
languages.submit.update=Update this language
languages.submit.delete=Delete this language

languages.java.created= The language {0} has been created!
languages.java.updated= The language {0} has been updated!
languages.java.deleted= The language {0} has been deleted!

countries.list.head=Countries
countries.list.title={0,choice,0#There are no Countries|1#One Country found|1<{0,number,integer} Countries found}
countries.list.filter.name=Filter by Country name...
countries.list.new=Add new Country

countries.create=Create Country
countries.edit=Edit Country
countries.info=Country Data

countries.name=Name
countries.name.help=Insert a valid name

countries.shortname=Short Name
countries.shortname.help=Insert a valid name

countries.active=Active
countries.active.help=insert 0 or 1

countries.language=Language

countries.submit.create=Create this Country
countries.submit.update=Update this Country
countries.submit.delete=Delete this Country

countries.java.created= The country {0} has been created!
countries.java.updated= The country {0} has been updated!
countries.java.deleted= The country {0} has been deleted!

configs.list.head=Configurations
configs.list.title={0,choice,0#There are no configurations|1#One configuration found|1<{0,number,integer} configurations found}
configs.list.filter.name=Filter by Configuration name...
configs.list.new=Add new Configuration

configs.create=Create Configuration
configs.edit=Edit Configuration
configs.info=Configuration Data

configs.key=Key
configs.key.help=String used to get the configuration value

configs.value=Value
configs.value.help=value of this configuration

configs.description=Description
configs.description.help=usage of this configuration

configs.submit.create=Create this Configuration
configs.submit.update=Update this Configuration
configs.submit.delete=Delete this Configuration

configs.java.created= The Configuration {0} has been created!
configs.java.updated= The Configuration {0} has been updated!
configs.java.deleted= The Configuration {0} has been deleted!

instances.list.head=Instancies
instances.list.title={0,choice,0#There are no instances|1#One instance found|1<{0,number,integer} instances found}
instances.list.filter.name=Filter by instance name...
instances.list.new=Add new Instance

instances.create=Create Instance
instances.edit=Edit Instance
instances.info=Instance Data

instances.ip=Server IP Address
instances.ip.help=IP of the server

instances.name=Name
instances.name.help=Name of the instance

instances.running=Running
instances.running.help=State of the instance

instances.test=Test
instances.test.help=debug mode

instances.submit.create=Create this Instance
instances.submit.update=Update this Instance
instances.submit.delete=Delete this Instance

instances.java.created= The Instance {0} has been created!
instances.java.updated= The Instance {0} has been updated!
instances.java.deleted= The Instance {0} has been deleted!

categories.list.head=Categories
categories.list.title={0,choice,0#There are no categories|1#One category found|1<{0,number,integer} categories found}
categories.list.filter.name=Filter by category name...
categories.list.new=Add new Category

categories.create=Create Category
categories.edit=Edit Category
categories.info=Category Data

categories.name=Name
categories.name.help=Insert a valid name

categories.submit.create=Create this Category
categories.submit.update=Update this Category
categories.submit.delete=Delete this Category

categories.java.created= The category {0} has been created!
categories.java.updated= The category {0} has been updated!
categories.java.deleted= The category {0} has been deleted!

themes.list.head=Themes
themes.list.title={0,choice,0#There are no Themes|1#One Theme found|1<{0,number,integer} Themes found}
themes.list.filter.name=Filter by Theme name...
themes.list.new=Add new Theme

themes.create=Create Theme
themes.edit=Edit Theme
themes.info=Theme Data

themes.category=Category
themes.category.plural=Categories
themes.category.remove=Remove this Category
themes.category.add=Add Category

themes.socialnetwork=Social Network
themes.socialnetwork.plural=Social Networks
themes.socialnetwork.remove=Remove this Social Network
themes.socialnetwork.add=Add Social Network
themes.socialnetwork.link=Link

themes.name=Name
themes.name.help=Insert a valid name

themes.image=Image
themes.image.file=File

themes.submit.create=Create this Theme
themes.submit.update=Update this Theme
themes.submit.delete=Delete this Theme

themes.java.created= The theme {0} has been created!
themes.java.updated= The theme {0} has been updated!
themes.java.deleted= The theme {0} has been deleted!

post.list.head=Posts
post.list.title={0,choice,0#There are no posts|1#One Post found|1<{0,number,integer} Posts found}
post.list.filter.name=Filter by post name...
post.list.new=Add new Post

post.create=Create Post
post.edit=Edit Post
post.info=Post Data

post.submit.create=Create this Post
post.submit.update=Update this Post
post.submit.delete=Delete this Post

post.push.scheduled=Scheduled to push on
post.push.scheduled.help=Insert an epoch, http://www.epochconverter.com/.
post.push.pushing=Pushing...
post.push.pushed=Pushed on

post.date=Date
post.date.help=Insert a date with the format yyyyMMddhhmm.

post.source=Source
post.source.help=Insert a valid URL

post.socialnetwork=Social Network

post.theme=Theme

post.localization=Localizations
post.localization.remove=Remove this Localization
post.localization.add=Add Localization
post.localization.language=Language
post.localization.title=Title
post.localization.content=Content

post.country=Country
post.country.plural=Countries
post.country.remove=Remove this Country
post.country.add=Add Country

post.media=Media
post.media.remove=Remove this Media
post.media.add=Add Media
post.media.file=File
post.media.file.type=File Type
post.media.file.final=File - DO NOT CHANGE
post.media.md5.final=MD5 - DO NOT CHANGE
post.media.main=Feature on Main Screen?
post.media.width=Width
post.media.width.final=Width - DO NOT CHANGE
post.media.height=Height
post.media.height.final=Height - DO NOT CHANGE

post.java.created= The post {0} has been created!
post.java.updated= The post {0} has been updated!
post.java.deleted= The post {0} has been deleted!


users.list.head=Users
users.list.title={0,choice,0#There are no users|1#One user found|1<{0,number,integer} users found}
users.list.filter.name=Filter by User name...
users.list.new=Add new User

users.create=Create User
users.edit=Edit User
users.info=User Data

users.active= Active
users.active.help=Status of this user

users.name=User Name
users.name.help=user name

users.email=Email
users.email.help=email to be used as login

users.firstName=First Name
users.firstName.help=Name of the user

users.lastName=Last Name
users.lastName.help=Last Name of the user

users.role=Role
users.role.add=Add Role
users.role.remove=Remove Role

users.submit.create=Create this User
users.submit.update=Update this User
users.submit.delete=Delete this User

users.java.created= The User {0} has been created!
users.java.updated= The User {0} has been updated!
users.java.deleted= The User {0} has been deleted!

resolutions.list.head=Resolutions
resolutions.list.title={0,choice,0#There are no Resolutions|1#One Resolution found|1<{0,number,integer} Resolutions found}
resolutions.list.filter.name=Filter by Resolution width...
resolutions.list.new=Add new Resolution

resolutions.create=Create Resolution
resolutions.edit=Edit Resolution
resolutions.info=Resolution Data

resolutions.width=Width
resolutions.width.help=Insert a valid number

resolutions.height=Height
resolutions.height.help=Insert a valid number

resolutions.submit.create=Create this Resolution
resolutions.submit.update=Update this Resolution
resolutions.submit.delete=Delete this Resolution

resolutions.java.created= The resolution {0} has been created!
resolutions.java.updated= The resolution {0} has been updated!
resolutions.java.deleted= The resolution {0} has been deleted!

featured.list.head=Featured Images
featured.list.title={0,choice,0#There are no Featured Images|1#One Featured Image found|1<{0,number,integer} Featured Images found}
featured.list.filter.name=Filter by Featured Image name...
featured.list.new=Add new Featured Image

featured.create=Create Featured Image
featured.edit=Featured Image Resolution
featured.info=Featured Image Data

featured.name=Name
featured.name.help=Insert a valid name

featured.resolution=Resolution
featured.image=Image
featured.file=File

featured.submit.create=Create this Featured Image
featured.submit.update=Update this Featured Image
featured.submit.delete=Delete this Featured Image

featured.java.created= The Featured Image {0} has been created!
featured.java.updated= The Featured Image {0} has been updated!
featured.java.deleted= The Featured Image {0} has been deleted!